{
  "dependencies": {
    "dayjs": "^1.10.8",
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mod-18",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adunderwood96/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adunderwood96/social-network/issues"
  },
  "homepage": "https://github.com/adunderwood96/social-network#readme"
}
